[33mcommit 116586e11122b32790389cf71236102991fcd70b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Cleonildo Junior <cleu.junior@gmail.com>
Date:   Thu Sep 16 13:20:56 2021 -0300

    Section

[33mcommit 2d64586db220417fafcd5a86ca0d54e085b1556e[m
Author: Cleonildo Junior <cleu.junior@gmail.com>
Date:   Thu Sep 16 13:06:20 2021 -0300

    Resource

[33mcommit fb506070fe25975b09718bfc2b04c5ed03a432f3[m
Author: Cleonildo Junior <cleu.junior@gmail.com>
Date:   Thu Sep 16 11:55:17 2021 -0300

    Offer and SQL Script

[33mcommit 19488cbede5a1a25e2372cbfd32fdfd3c4f5ddce[m
Author: Cleonildo Junior <cleu.junior@gmail.com>
Date:   Thu Sep 16 09:17:43 2021 -0300

    Course

[33mcommit 85e4781e70cecba02858f7b1a32086a27b63febc[m
Author: CleuJunior <cleu.junior@gmail.com>
Date:   Wed Sep 15 02:40:03 2021 -0300

    User, Role

[33mcommit 50a9b8d500fb3e3857df7bb86c7c986e824eaa84[m
Author: CleuJunior <cleu.junior@gmail.com>
Date:   Wed Sep 15 01:11:25 2021 -0300

    Backend project created
